# Ioasys

empresas-dotnet/RestWithASP-NET51/: RestWithASP-NET5.csproj  RestWithASP-NET5.xml  Startup.cs
empresas-dotnet/RestWithASP-NET51/Business/: IFilmeBusiness.cs  IUsuarioBusiness.cs
empresas-dotnet/RestWithASP-NET51/Business/Implementations/: BookServiceImplementation.cs  PersonServiceImplementation.cs
empresas-dotnet/RestWithASP-NET51/Controllers/: BookController.cs  PersonController.cs  SegurancaController.cs
empresas-dotnet/RestWithASP-NET51/Model/: Filme.cs  TokenLogin.cs  TokenRetorno.cs
empresas-dotnet/RestWithASP-NET51/Model/Base/: BaseEntity.cs
empresas-dotnet/RestWithASP-NET51/Model/Context/: MySQLContext.cs
empresas-dotnet/RestWithASP-NET51/Properties/: launchSettings.json
empresas-dotnet/RestWithASP-NET51/Repository/: IBookRepository.cs  IPersonRepository.cs
empresas-dotnet/RestWithASP-NET51/Repository/Implementations/: BookRepositoryImplementation.cs
